class Solution {
    public int longestkSubstr(String s, int k) {
        // code here
        HashMap<Character,Integer> map = new HashMap<>();
         
         int i=0,j=0;
         int maxlen = 0;
         while(j<s.length()){
             char ch = s.charAt(j);
             if(map.containsKey(ch)){
                 map.put(ch,map.get(ch)+1);
             }
             else{
                 map.put(ch,1);
             }
             if(map.size()<k){
                 j++;
             }
             else if(map.size()==k){
                 if(maxlen<j-i+1){
                     maxlen = j-i+1;
                 }
                 j++;
                 
             }
             else if(map.size()>k){
                 while(map.size()>k){
                     char chi = s.charAt(i);
                    //  if(map.containsKey(chi)){
                         
                    //  }
                    map.put(chi,map.get(chi)-1);
                    if(map.get(chi)==0){
                        map.remove(chi);
                    }
                    i++;
                 }
                 j++;
             }
         }
         if(maxlen==0)return -1;
         return maxlen;
    }
}
